<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comments_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="No comments"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_comments"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/comments_text"
        android:layout_marginTop="5dp"
        android:layout_weight="0.94" >
    </ListView>

    <RelativeLayout
        android:id="@+id/unos_komentara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:ems="10"
            android:hint="Comment..." />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/send"
            android:minWidth="48dip" />

    </RelativeLayout>

</LinearLayout>