<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messages_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/messages_user"
        android:layout_marginTop="5dp"
        android:layout_weight="0.94" >
    </ListView>

    <RelativeLayout
        android:id="@+id/unos_poruke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:ems="10"
            android:hint="Message..." />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/send"
            android:minWidth="48dip"
            android:onClick="send_message" />
    </RelativeLayout>

</LinearLayout>