<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="14dp" >

    <TextView
        android:id="@+id/messages_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/messages_text"
        android:layout_alignBottom="@+id/messages_text"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/messages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/messages_time"
        android:text="TextView" />

</RelativeLayout>
</LinearLayout>