<?xml version="1.0" encoding="utf-8"?>

<!-- Ovaj layout koristi se za fragment_galleries i activity_gallery -->

<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText 
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:hint="Naziv albuma" />

	<GridView
	    android:id="@+id/gridview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="60dp"
	    android:gravity="center"
	    android:horizontalSpacing="0dp"
	    android:numColumns="2"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="0dp"/>
</FrameLayout>